---
id: 3456
title: 'Pixelknot: Hidden Messages'
date: 2013-04-10T19:31:13-04:00
author: mark
layout: page
guid: https://guardianproject.info/?page_id=3456
menu:
  main:
    parent: apps
---
#### [<img class="aligncenter size-full wp-image-11444" src="https://guardianproject.info/wp-content/uploads/2013/04/pixelknot_banner.002.png" alt="pixelknot banner hide messages" width="1024" height="512" srcset="https://guardianproject.info/wp-content/uploads/2013/04/pixelknot_banner.002.png 1024w, https://guardianproject.info/wp-content/uploads/2013/04/pixelknot_banner.002-300x150.png 300w" sizes="(max-width: 1024px) 100vw, 1024px" />](https://guardianproject.info/releases/PixelKnot-release-0.3-RC1.apk)What is Pixelknot?

<div id="attachment_11493" style="width: 123px" class="wp-caption alignright">
  <a href="https://play.google.com/store/apps/details?id=info.guardianproject.pixelknot" target="_blank"><img aria-describedby="caption-attachment-11493" class="size-full wp-image-11493 " src="https://guardianproject.info/wp-content/uploads/2013/04/pixelknot-qr1.png" alt="pixelknot qr" width="113" height="113" /></a>
  
  <p id="caption-attachment-11493" class="wp-caption-text">
    Play Store
  </p>
</div>

Pixelknot is an Android application that allows users to hide short text-based messages in photographs and share them across trusted channels.

Have a secret that you want to share? Why not hide it in a picture? With PixelKnot, only your friends with the secret password can unlock your special message. Everyone else just sees a pretty picture. It’s a fun and easy way to share hidden messages without anyone knowing. Take those pixels, twist them in a knot, and see for yourself!

Pixelknot is now available on <a title="Pixelknot on Google Play" href="https://play.google.com/store/apps/details?id=info.guardianproject.pixelknot" target="_blank">Google Play</a> and also <a title="Pixelknot apk" href="https://guardianproject.info/releases/pixelknot-latest.apk" target="_blank">on our website</a> and verifiable <a title="Pixelknot asc" href="https://guardianproject.info/releases/pixelknot-latest.apk.asc" target="_blank">via the asc</a>.

FREE AND OPEN-SOURCE: PixelKnot is free software. You can take a look at our source code, or join the community to help make it even better: <https://github.com/guardianproject/pixelknot>

#### Screenshots

<div id='gallery-14' class='gallery galleryid-3456 gallery-columns-4 gallery-size-thumbnail'>
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091621_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091621_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091635_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091635_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091711_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091711_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091817_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091817_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style="clear: both" />
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091832_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-091832_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-092806_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-092806_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-092833_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-092833_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <dl class='gallery-item'>
    <dt class='gallery-icon portrait'>
      <a href='https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-093114_s.jpg'><img width="150" height="150" src="https://guardianproject.info/wp-content/uploads/2013/04/Screenshot_20161025-093114_s-150x150.jpg" class="attachment-thumbnail size-thumbnail" alt="" /></a>
    </dt>
  </dl>
  
  <br style="clear: both" />
</div>

This image steganography application features:

  * DISGUISE YOUR MESSAGES: Pictures are public, the text is hidden inside. Even a trained eye will think the image is unedited.
  * FOR YOUR EYES ONLY: Put a password on the secret message to make sure that no one can read it except the person it’s meant for.
  * MATHEMATICALLY SECURE: We use the steganography algorithm F5 which implements matrix encoding to improve the efficiency of embedding and employs permutative straddling to uniformly spread out the changes over the whole steganogram.
  * ATTACK RESISTANT: We’ve tested discovery on images with messages hidden in them using a specialized version of stegdetect, an automated tool for detecting steganographic content in images.
  * AD-FREE: We want your love, not your money.
  * WE SPEAK YOUR LANGUAGE:  PixelKnot is available for friends who speak many languages.  Don’t see your language? Join us and help translate the app: <https://www.transifex.com/projects/p/pixelknot/>

#### What is Steganography?

The practice of embedding secret messages into a piece of media so that no one, apart from the sender and intended recipient, know that the secret message exists. The newly developed algorithm F5 withstands visual and statistical attacks, yet it still offers a large steganographic capacity. F5 implements matrix encoding to improve the efficiency of embedding. Thus it reduces the number of necessary changes. F5 employs permutative straddling to uniformly spread out the changes over the whole steganogram.

<div title="Page 4">
  <div>
    <div>
      <div>
        <p>
          The Guardian steganography standard: we are working towards ensuring that the secret message in an image must:
        </p>
        
        <ol>
          <li>
            Have the original image appear, to the trained human eye, <strong>unedited</strong>.
          </li>
          <li>
            Have the bytes of the image appear, to a trained analyst, <strong>undistorted</strong> so much so as to arouse suspicion.
          </li>
          <li>
            Have the complete message be <strong>recoverable</strong> no matter how it is transmitted.
          </li>
        </ol>
      </div>
    </div>
  </div>
</div>

&nbsp;

<span style="font-weight: 400;">The release of PixelKnot features an improved user experience:</span>

<li style="font-weight: 400;">
  <span style="font-weight: 400;">EASIER SHARING: It’s now easier to share PixelKnot images with the applications you and your friends commonly use.  Note that not all image sharing services can be used with PixelKnot because they modify your images before posting them to their platform.  PixelKnot suggests apps it knows will share properly, but you’re welcome to add your own.</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">SIMPLIFIED SENDING / RECEIVING: Want to send a message? Open the PixelKnot app directly, and PixelKnot will walk you through the process.  Receiving a shared stego image? Use your receiving app to share the image with PixelKnot - it’ll take care of the message extraction directly.</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">NEW IMAGE CHOOSER:  You can use the camera to take your photo or select from picture you’ve already taken. The new chooser supports all the common image directories and allows you to select a different galleries if needed (such a “private” gallery created by a unique camera application).</span>
</li>
<li style="font-weight: 400;">
  <span style="font-weight: 400;">SEND QUEUE: PixelKnot allows you to queue up a list of images for processing, rather than forcing you to wait for the message encryption to complete (depending on the size of your image and length of your text, this might be time-consuming).</span>
</li>

<span style="font-weight: 400;">ABOUT US: Guardian Project is a group of developers that make secure mobile apps and open-source code for a better tomorrow.</span>

<span style="font-weight: 400;">OUR WEBSITE: https://guardianproject.info</span>

<span style="font-weight: 400;">ON TWITTER: https://twitter.com/guardianproject</span>

MESSAGE US: Are we missing your favorite feature? Found an annoying bug? Please tell us! We’d love to hear from you. Send us an email: s&#117;&#x70;&#x70;&#x6f;r&#116;&#x40;&#x67;&#x75;a&#114;&#x64;&#x69;&#x61;n&#112;&#x72;&#x6f;&#x6a;e&#99;&#x74;&#x2e;&#x69;n&#102;&#x6f;

&nbsp;