---
id: 13498
title: How can we learn without watching?
date: 2017-01-30T14:40:05-04:00
author: n8fr8
layout: post
guid: https://guardianproject.info/?p=13498
permalink: /2017/01/30/how-can-we-learn-without-watching/
bigimg: [{src: "/wp-content/uploads/2017/01/1024px-Blindfold_Marathon.jpg",}]
categories:
  - News
---
What kind of measurement, tracking or analytics do you use, and can you sleep at night with your decision?

As part of the [Berkman-Klein Assembly](https://berkmankleinassembly.org/) program at Harvard, I am working with a team to imagine a next-generation mobile and IoT analytics system that has privacy, confidentiality and anonymity at its core. The hope is we can find ways to learn what our users like and understand how our apps are performing without having to rely on proprietary cloud services, logging liability, network vulnerabilities, and invasive app permissions.

With that in mind, we want to hear from you, as a developers and users interested in private, free and secure applications and devices, to understand the compromises you are making today. Please answer the questions below, and optionally provide your contact information, so we can get in touch with you for further help developing this new idea.

(the survey is now closed, thanks!)

 

Image By Dave Morice Uploaded by Mkacer at en.wikipedia (Author  Transferred from en.wikipedia by SreeBot) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons