---
title: 'Tor Project: Orfox Paved the Way for Tor Browser on Android '
categories:
  - Development
  - News
tags:
  - android
  - tor
  - orfox
  - proxy
  - security
  - tor
  - firefox
---


Last month, we tagged the [final release of Orfox](https://github.com/guardianproject/Orfox/releases/tag/Orfox-Final-RIP-v16), an important milestone for us in our work on Tor. Today, we pushed this final build out to all the Orfox users on Google Play, which forces them to upgrade to the official Tor Browser for Android..

![Orfox RIP app image](orfoxrip.png)

Our goal was never to become the primary developer or maintainer of the "best" tor-enabled web browser app on Android. Instead, we chose to act as a catalyst to get the Tor Project and the Tor Browser development team themselves to take on Android development, and upstream our work into the primary codebase. This has happened, and it is a great news for everyone. The work for developing and updating Tor Browser on the desktop and Android are now coordinated and synchronized, and end-users benefit from more frequent updates and improvements.

Most importantly, the [Amazing Amogh](https://github.com/amoghbl1) can focus on his PhD studies, and not on continuing the heroic task of trying to merge Firefox releases, Tor Browser patches, and Android proxy setting code for four different HTTP network libraries! Thanks, Amogh! 

From the [Tor Project's blog](https://blog.torproject.org/orfox-paved-way-tor-browser-android) announcing the last release of Orfox:

> Mobile browsing has increasingly become the primary way many people go online. In 2014, Tor Browser was used by millions of people on their desktop computers, but there was not yet a way to use Tor on a mobile device. We have long recognized the need for protecting people's rights to privacy and freedom online, including on mobile devices, but as a small nonprofit organization, we were not yet ready to meet that demand. That's when our friends at Guardian Project began exploring the possibility of providing Tor Browser on Android themselves. Their answer was Orfox.
 
> Orfox was first released 23 September 2015. Over the next three years, Orfox continously improved and became a popular way for people to browse the internet with more privacy than standard browsers, and Orfox was crucial for helping people circumvent censorship and access blocked sites and critical resources. It was installed over 14 million times, and maintained over 1 million active users.

> In late 2017, we began working on our own Tor Browser for Android. Because of Orfox's success, the development path for us was clearer and more in reach. We were able to build upon Guardian Project's work and bring a browser with the full protections of Tor Browser to Android. We released the alpha version of Tor Browser for Android in September 2018 and launched the stable version this May. After nearly a year since we released the alpha version of Tor Browser on Android, the time for sunsetting Orfox has come. 

If you have Orfox, you will see the upgrade and prompt to install Tor Browser for Android soon. Otherwise, you can just [go directly to install and get it now!](https://play.google.com/store/apps/details?id=org.torproject.torbrowser&hl=en_US)
